# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=auto-config

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.164
fabric_version=0.3.2+build.218-1.14
